{
  "name": "Butter",
  "description" : "Butts layers together",
  "author" : "Peter Berrecloth & David Williames",
  "homepage": "https://github.com/pberrecloth/butter-sketch-plugin",
  "version": "2.0",
  "identifier" : "com.butter.sketchplugin",
  "compatibleVersion": "39.1",
  "bundleVersion": 1,
  "commands" : [
    {
      "name" : "Butt Selection Up",
      "identifier" : "buttSelectionUp",
      "description" : "Butt selection up",
      "icon" : "icons/butter-64x64.png",
      "script" : "butter.js",
      "handler" : "buttSelectionUp",
      "shortcut" : "command alt ↑"
    },
    {
      "name" : "Butt Selection Down",
      "identifier" : "buttSelectionDown",
      "description" : "Butt selection down",
      "icon" : "icons/butter-64x64.png",
      "script" : "butter.js",
      "handler" : "buttSelectionDown",
      "shortcut" : "command alt ↓"
    },
    {
      "name" : "Butt Selection Left",
      "identifier" : "buttSelectionLeft",
      "description" : "Butt selection left",
      "icon" : "icons/butter-64x64.png",
      "script" : "butter.js",
      "handler" : "buttSelectionLeft",
      "shortcut" : "command alt ←"
    },
    {
      "name" : "Butt Selection Right",
      "identifier" : "buttSelectionRight",
      "description" : "Butt selection right",
      "icon" : "icons/butter-64x64.png",
      "script" : "butter.js",
      "handler" : "buttSelectionRight",
      "shortcut" : "command alt →"
    },
    {
      "name" : "Settings",
      "identifier" : "showSettings",
      "description" : "Butter settings",
      "icon" : "icons/butter-64x64.png",
      "script" : "butter.js",
      "handler" : "showSettings",
      "shortcut" : "control b"
    }
  ],
  "menu" : {
    "isRoot" : true,
    "items" : [
      {
        "title" : "Butter",
        "items" : [
          "buttSelectionUp",
          "buttSelectionDown",
          "buttSelectionLeft",
          "buttSelectionRight",
          "-",
          "showSettings"
        ]
      }
    ]
  }
}
